<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mobmq</artifactId>
        <groupId>elias.yaoyc.github</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mobmq-client</artifactId>
    <name>😭 Mob MQ Client</name>

    <dependencies>
        <dependency>
            <groupId>elias.yaoyc.github</groupId>
            <artifactId>mobmq-common</artifactId>
        </dependency>
    </dependencies>
</project>
