<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.vopen.framework</groupId>
    <artifactId>mixmicro-scheduler</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>example</module>
        <module>bootstrap</module>
        <module>spring-boot-starter</module>
        <module>agent</module>
        <module>admin-ui</module>
        <module>admin</module>
    </modules>

    <name>Mixmicro Scheduler</name>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>

        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-net.version>3.5</commons-net.version>

        <netty.version>4.1.42.Final</netty.version>

        <curator.version>4.1.0</curator.version>

        <jackson.version>2.9.6</jackson.version>
        <json4s.version>3.6.3</json4s.version>

        <servlet.version>4.0.1</servlet.version>
        <jetty.version>9.4.14.v20181114</jetty.version>

        <commons-logging.version>1.2</commons-logging.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.12</junit.version>

        <profile.active>dev</profile.active>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot Dependency  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-scheduler-agent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-scheduler-spring-boot-start</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-scheduler-bootstrap</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-scheduler-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-scheduler-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-scheduler-example</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>


            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
                <scope>compile</scope>
            </dependency>

            <!--- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>


            <!-- jetty -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!--- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!--unit test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                </excludes>
            </resource>
        </resources>
    </build>
</project>