<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mixmicro-mobmq</artifactId>
        <groupId>com.yunlsp.framework</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mobmq-remoting</artifactId>
    <packaging>pom</packaging>
    <name>MixMicro+ Mob MQ Remoting</name>
    <description>🍺 MixMicro+ Mob MQ Remoting</description>

    <modules>
        <module>remoting-api</module>
        <module>remoting-netty</module>
    </modules>

</project>