<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mixmicro-neptune</artifactId>
        <groupId>xyz.vopen.framework</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>mongo</module>
    </modules>

    <artifactId>mixmicro-neptune-repository</artifactId>
    <name>Neptune Repository Module</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-neptune-repository-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-neptune-repository-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>xyz.vopen.framework</groupId>
            <artifactId>mixmicro-neptune-common</artifactId>
        </dependency>
    </dependencies>

</project>