#
spring.application.name=Scheduler-Admin
# web server config
server.port=8039
# Undertow access log directory.
server.undertow.accesslog.dir=${logging.path}
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=${spring.application.name}-access-.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.max-http-post-size=0
server.undertow.worker-threads=512